project foo_bar is
   -- hacketyhack...
   -- Here we're tricking gprbuild into syntax checking
   -- (including at least some (not tested them all) restrictions)
   -- a separate subprogram. The actual compilation takes place
   -- when compiling the parent package.

   for Languages use ("Subunit");
   
   for Source_Dirs use ("../src");
   for Source_Files use ("foo-bar.adb");
   for Object_Dir use "../obj";
   
   package Configuration is
      for Object_Generated ("Subunit") use "False";
   end Configuration;
   
   package Naming is
      for Body_Suffix ("Subunit") use ".adb";
   end Naming;
   
   package Compiler is
      for Driver ("Subunit") use "gcc"; 
      for Default_Switches ("Subunit") use ("-c", "-gnatc", "-gnatec=../adc/restrictions.adc");
      -- or
      --for Switches ("foo-bar.adb") use ("-c", "-gnatc", "-gnatec=../adc/restrictions.adc");
   end Compiler;
   
end foo_bar;